{
    "name": "user-info",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "clean": "if test -e ./dist; then rm -r ./dist; fi",
        "build": "pnpm run clean && tsc",
        "run": "pnpm run build && node -r tsconfig-paths/register ./dist/main.js ./config.json",
        "dev": "nodemon --watch ./src --ext ts --exec pnpm run run"
    },
    "dependencies": {
        "@node-rs/argon2": "^1.2.0",
        "cookie-parser": "^1.4.6",
        "express": "^4.18.1",
        "mongodb": "^4.8.0",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@tsconfig/node18-strictest": "^1.0.0",
        "@types/cookie-parser": "^1.4.3",
        "@types/express": "^4.17.13",
        "@types/uuid": "^8.3.4",
        "nodemon": "^2.0.19",
        "tsconfig-paths": "^4.0.0",
        "typescript": "^4.7.4"
    }
}
